SYSTBL
0x12c8bc:       121bf8          0               "ED2"           20003
                122178          0               0               0

0x12c8dc:       121db0          0               "ED2NM"         20003
                122246          0               0               0

0x12c8fc:       11c220          0               "IDP"           20003
                11c314          0               0               0

0x12c91c:       1064f0          0               "ERROR"         20003
                106530          0               0               0

0x12c93c:       107d58          0               "RIP"           20003
                107e6c          0               0               0

0x12c95c:       101028          0               "SM"            20003
                10112a          0               0               0

0x12c97c:       10762a          0               "PS"            20003
                1076e2          0               0               0

0x12c99c:       106578          0               "PEP"           20003
                1065c8          0               0               0

0x12c9bc:       10638c          0               "DISKIO"        20001
                0               0               0               0

0x12c9dc:       11d3a0          0               "SA"            20007
                11cf3e          0               0               0

0x12c9fc:       1030b8          0               "CH"            20001
                0               0               0               0

0x12ca1c:       1138ee          0               "PV"            20001
                0               0               0               0

0x12ca3c:       121994          0               "LB"            20003
                1219de          0               0               0

0x12ca5c:       1299c0          0               "CFN"           20001
                0               0               0               0

0x12ca7c:       0               0               ""              0
                0               0               0               0

0x12ca9c:       0               0               ""              0
                0               0               0               0

0x12cabc:       0               0               ""              0
                0               0               0               0

0x12cadc:       0               0               0               0
                0               0               0               0


/*
 * 	SYSTBL (initial system process) STRUCTURE
 *
 * 	The SYSINIT table is used to form an array of initial system 
 *	process descriptors which the process "parent" uses to spawn 
 *	the boot-up processes.
 */
typedef struct systbl {
	int 	(*p_initentry)();
	ADDRESS p_arg;
	char 	*p_nam;
	ushort 	p_pri;
	short 	p_mod;

	int 	(*p_mainentry)();
	int	(*p_inittest)();
	MREQ	*p_mreq;
} SYSTBL;

# define SUPSHARED	SUPER+SHARESTACK
# define SHRDAGENT	SUPER|SHARESTACK|AGENT

SYSTBL SYSINIT [] = {

	{ ed2init,  NULL, "ED2",   2, SUPSHARED, ed2main, NULL, NULL }, 
	{ nm2init,  NULL, "ED2NM", 2, SUPSHARED, nm2main, NULL, NULL },
        { idpinit,  NULL, "IDP",   2, SUPSHARED, idpmain, NULL, NULL },
        { errinit,  NULL, "ERROR", 2, SUPSHARED, errmain, NULL, NULL },
	{ ripinit,  NULL, "RIP",   2, SUPSHARED, errmain, NULL, NULL },

	/* SM's before PV and PS */
	{ sminit,   NULL, "SM",    2, SUPSHARED, smmain,  NULL, NULL },
	{ psinit,   NULL, "PS",    2, SUPSHARED, psmain,  NULL, NULL },

	{ pepinit,  NULL, "PEP",   2, SUPSHARED, pepmain, NULL, NULL },
	{ diskio2,  NULL, "DISKIO",2, SUPER,     NULL,    NULL, NULL },
	{ sainit,   NULL, "SA",    2, SHRDAGENT, samain,  NULL, NULL },

	/* PV must initialize after DISKIO2 */
        { ch,       NULL, "CH",    2, SUPER,     NULL,    NULL, NULL },
        { pv,       NULL, "PV",    2, SUPER,     NULL,    NULL, NULL },
        { lbinit,   NULL, "LB",    2, SUPSHARED, lbmain,  NULL, NULL },
	{ cfn,      NULL, "CFN",   2, SUPER,     NULL,    NULL, NULL },

	/* Now the blank entries for SM to use */
	{ NULL,     NULL,  "        ",  0,  0,   NULL,    NULL, NULL }, 
	{ NULL,     NULL,  "        ",  0,  0,   NULL,    NULL, NULL }, 
	{ NULL,     NULL,  "        ",  0,  0,   NULL,    NULL, NULL }, 

	{ NULL,     NULL,  NULL,        0,  0,   NULL,    NULL, NULL }, 

} ;
