*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=8_led_8_buttons_sip
*Date=08:27:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;330;THT;38.0452;-30.1118;180;Bottom;R4
2;;;31.4967;3.77585;0;Bottom;Ruler1
3;;[THT];30.7788;-15.1777;90;Bottom;S3
4;;;26.4224;-48.9234;0;Bottom;Via10
5;;;47.7607;-42.332;0;Bottom;Via9
6;;[THT];55.1628;-15.0739;90;Bottom;S6
7;;THT;64.5247;-37.2238;0;Bottom;GND
8;;rpack-sip-pth-5;51.0627;-8.26781;-90;Bottom;R9, 10K
9;;[THT];22.5788;-15.0739;90;Bottom;S2
10;330;THT;5.53325;-30.1118;180;Bottom;R0
11;;;45.2207;-41.2737;0;Bottom;Via8
12;;[THT];63.2908;-15.0739;90;Bottom;S7
13;330;THT;13.6612;-30.1118;180;Bottom;R1
14;330;THT;54.3012;-30.1118;180;Bottom;R6
15;330;THT;21.7892;-30.1118;180;Bottom;R2
16;;;13.6879;-2.19654;0;Bottom;TXT2
17;;5 mm [THT];38.6169;-23.8328;180;Bottom;LED4
18;;5 mm [THT];6.10489;-23.8328;180;Bottom;LED0
19;330;THT;29.9172;-30.1118;180;Bottom;R3
20;;;34.7757;-26.8098;0;Bottom;UNO
21;;[THT];47.0348;-15.0739;90;Bottom;S5
22;;DIP16 [THT];20.611;-41.0197;-90;Bottom;74595
23;;;42.6578;-40.2991;0;Bottom;Via7
24;;5 mm [THT];46.7449;-23.8328;180;Bottom;LED5
25;;5 mm [THT];63.0009;-23.8328;180;Bottom;LED7
26;;rpack-sip-pth-5;18.5507;-8.26781;-90;Bottom;R8, 10K
27;330;THT;46.1732;-30.1118;180;Bottom;R5
28;;[THT];38.9068;-15.1777;90;Bottom;S4
29;;5 mm [THT];54.8726;-23.8328;180;Bottom;LED6
30;330;THT;62.4292;-30.1118;180;Bottom;R7
31;;5 mm [THT];14.2326;-23.8328;180;Bottom;LED1
32;;5 mm [THT];30.4886;-23.8328;180;Bottom;LED3
33;;[THT];6.39479;-15.1777;90;Bottom;S0
34;;;14.0831;-4.42309;0;Bottom;TXT1
35;;[THT];14.5228;-15.1777;90;Bottom;S1
36;;5 mm [THT];22.3606;-23.8328;180;Bottom;LED2
37;;THT;3.05675;-45.8598;0;Bottom;5V
38;;DIP (Dual Inline) [THT];46.5238;-41.0603;-90;Bottom;74165
