1299BC T atoi                
129A34 T ctime               
129A4A T localtime           
129B88 T gmtime              
129D30 T asctime             
129E28 T dysize              
129EB8 T lrem                
129F44 T exit                
129F48 T index               
129F70 T mfill               
12A018 T qsort               
12A230 T reboot              
12A234 T strcat              
12A25C T strcmp              
12A294 T strcpy              
12A2B4 T strncat             
12A2E8 T strncmp             
12A32C T ldiv                
12A3B4 T printf              
12A3D4 T retract             
12A3E4 T sprintf             
12A684 T _doprnt             
12A8E4 T lmul                
12A934 T uldiv               
12A9A8 T ulmul               
12A9DC T strlen              
12A9FC T _strout             
12AAB0 T putchar             
