cfn_1			cfn_18
cfn_1			cfn_19
cfn_1			cfn_6
cfn_1			clear
cfn_1			display_xaddr
cfn_1			idopenskt
cfn_1			mboxcreate
cfn_1			sprintf
cfn_10			cfn_9
cfn_11			blt
cfn_11			cfn_12
cfn_13			blt
cfn_13			cfn_44
cfn_13			getbuf
cfn_13			strlen
cfn_13			unprependbuf
cfn_14			panic
cfn_15			panic
cfn_16			display_xaddr
cfn_16			printf
cfn_17			display_xaddr
cfn_17			printf
cfn_18			cfn_11
cfn_18			clear
cfn_18			sprintf
cfn_19			_reboot
cfn_2			breceive
cfn_2			cfn_19
cfn_2			cfn_3
cfn_2			cfn_4
cfn_2			cfn_6
cfn_2			freemsg
cfn_2			getalarm
cfn_2			idopenskt
cfn_2			mboxcreate
cfn_2			sendmsg
cfn_2			sprintf
cfn_20			cfn_21
cfn_21			cfn_9
cfn_23			cfn_19
cfn_23			cfn_45
cfn_23			cfn_6
cfn_23			idopenskt
cfn_23			mboxcreate
cfn_23			sprintf
cfn_24			cfn_25
cfn_24			cfn_26
cfn_24			cfn_27
cfn_24			cfn_28
cfn_24			cfn_35
cfn_24			freemsg
cfn_25			cfn_19
cfn_25			cfn_6
cfn_25			freemsg
cfn_25			sendmsg
cfn_25			sprintf
cfn_26			blt
cfn_26			cfn_14
cfn_26			cfn_19
cfn_26			cfn_6
cfn_26			getbuf
cfn_26			sendmsg
cfn_26			sprintf
cfn_27			cfn_19
cfn_27			cfn_6
cfn_27			freemsg
cfn_27			sprintf
cfn_28			cfn_30
cfn_28			cfn_6
cfn_28			freemsg
cfn_28			sendmsg
cfn_28			sprintf
cfn_29			_putchar
cfn_3			cfn_19
cfn_3			cfn_6
cfn_3			setalarm
cfn_3			sprintf
cfn_30			blt
cfn_30			cfn_10
cfn_30			cfn_11
cfn_30			cfn_12
cfn_30			cfn_20
cfn_30			cfn_32
cfn_30			cfn_34
cfn_30			strncmp
cfn_31			blt
cfn_31			cfn_10
cfn_31			cfn_20
cfn_31			cfn_33
cfn_31			strncmp
cfn_32			cfn_12
cfn_32			cfn_22
cfn_32			strncmp
cfn_33			blt
cfn_33			cfn_22
cfn_33			cfn_9
cfn_34			blt
cfn_34			cfn_19
cfn_34			cfn_5
cfn_34			cfn_6
cfn_34			copybuf
cfn_34			sprintf
cfn_35			cfn_36
cfn_35			cfn_37
cfn_35			cfn_38
cfn_35			cfn_39
cfn_35			cfn_40
cfn_35			cfn_41
cfn_35			cfn_43
cfn_35			cfn_6
cfn_35			freemsg
cfn_35			sprintf
cfn_36			blt
cfn_36			cfn_13
cfn_36			cfn_19
cfn_36			cfn_31
cfn_36			cfn_42
cfn_36			cfn_5
cfn_36			cfn_6
cfn_36			freebuf
cfn_36			sprintf
cfn_37			cfn_45
cfn_38			cfn_41
cfn_38			cfn_42
cfn_39			cfn_44
cfn_4			cfn_13
cfn_4			cfn_19
cfn_4			cfn_5
cfn_4			cfn_6
cfn_4			cfn_7
cfn_4			clear
cfn_4			sprintf
cfn_41			cfn_21
cfn_41			cfn_42
cfn_42			blt
cfn_42			cfn_44
cfn_42			cfn_45
cfn_43			blt
cfn_43			buflen
cfn_43			cfn_37
cfn_43			cfn_44
cfn_5			cfn_19
cfn_5			cfn_6
cfn_5			freemsg
cfn_5			getmaxmsg
cfn_5			sendmsg
cfn_5			sprintf
cfn_6			cfn_13
cfn_6			cfn_19
cfn_6			cfn_5
cfn_6			cfn_7
cfn_6			clear
cfn_7			blt
cfn_7			cfn_8
cfn_7			sprintf
cfn_7			strlen
cfn_main			cfn_1
cfn_main			cfn_19
cfn_main			cfn_2
cfn_main			cfn_6
cfn_main			procreate
cfn_main			prorun
cfn_main			sprintf
