12b7b4 (1299bc) T atoi
12b82c (129a34) T ctime
12b842 (129a4a) T localtime
12b980 (129b88) T gmtime
12bb28 (129d30) T asctime
12bc20 (129e28) T dysize
12bcb0 (129eb8) T lrem
12bd3c (129f44) T exit
12bd40 (129f48) T index
12bd68 (129f70) T mfill
12be10 (12a018) T qsort
12c028 (12a230) T reboot
12c02c (12a234) T strcat
12c054 (12a25c) T strcmp
12c08c (12a294) T strcpy
12c0ac (12a2b4) T strncat
12c0e0 (12a2e8) T strncmp
12c124 (12a32c) T ldiv
12c1ac (12a3b4) T printf
12c1cc (12a3d4) T retract
12c1dc (12a3e4) T sprintf
12c47c (12a684) T _doprnt
12c6dc (12a8e4) T lmul
12c72c (12a934) T uldiv
12c7a0 (12a9a8) T ulmul
12c7d4 (12a9dc) T strlen
12c7f4 (12a9fc) T _strout
12c8a8 (12aab0) T putchar
