                                                cx_connectmsg( msg )

                                                REG MSG *msg;           a6@(8)
                                                                        a5

                                                {
                                                REG CXDATA *cxdata;     a4
                                                REG BD *bd;             a3
                                                REG short myport;       d7
                                                REG short portid;       d6
                                                REG short rc;           d5

cfn_26:         linkw   a6,#-0x18
                moveml  d5/d6/d7/a3/a4/a5,sp@

                movl    a6@(8),a5

                movl    _currprocess,a0
                movl    a0@(0x54),a4            cxdata = (CXDATA *)MYDATA();

                movw    a4@(4),d7               myport = cxdata->cx_index;

                movw    a5@(0x14),d6            portid = 
                                                    ((VT_CONNECT *)msg)->portid;

                cmpw    d6,d7                   if( myport != portid )
                beqs    L_0x62                  {

                movw    d7,d0                   
                extl    d0
                movl    d0,sp@-
                movw    d6,d0
                extl    d0
                movl    d0,sp@-
                movl    _cfn_hostaddr,sp@-
                movl    #0x134054,sp@-          sprintf(cfn_linebuf,fmt1,
                movl    #cfn_linebuf,sp@-           cfn_hostaddr, 
                jsr     sprintf                     portid, myport );
                lea     sp@(0x14),a7

                movl    #cfn_linebuf,sp@-
                jsr     cfn_error               cfn_error(cfn_linebuf);
                addql   #4,sp

                jsr     cfn_reboot              cfn_reboot();
                bra     L_0x102                 } 
                                                else
                                                {
L_0x62:         movw    #1,a4@(2)               cxdata->cx_state = 1;

                movl    a5@(0x1a),a4@(0x12)     cxdata->cx_sadmbox = 
                                                    ((VT_CONNECT *)msg)->dmbox;

                pea     0xa:w
                jsr     getbuf                  bd = getbuf( 0xa );
                addql   #4,sp
                movl    d0,a3

                tstl    d0                      if( ... == NULL )
                bnes    L_0x8e                  {

                movl    #0x134081,sp@-
                jsr     cfn_panic               cfn_panic(
                                                  "cx_connectmsg: getbuf returns NULL");
                addql   #4,sp
                                                }
L_0x8e:         pea     0xa:w
                movl    #0x133fe8,sp@-
                movl    a3@(0x12),sp@-
                jsr     blt                     blt(BUFADDR(bd),paramdata, 0xa);
                lea     sp@(0xc),a7

                movw    d7,a5@(0x14)            msg->portid = myport;
                movl    a3,a5@(0xc)             msg->m_bufdes = bd;
                movw    #2,a5@(0x10)            msg->m_prio = NORMAL;
                movw    #0x712,a5@(0x12)        msg->m_type = MT2LCHANGEPARM;

                movl    a4@(0x12),sp@-          
                pea     a5@
                jsr     sendmsg                 rc = sendmsg( msg, 
                                                        cxdata->cx_sadmbox)
                addql   #8,sp
                movw    d0,d5

                beqs    L_0x102                 if( ... != NoError)
                                                {
                movw    d5,d0
                extl    d0
                movl    d0,sp@-
                movw    d7,d0
                extl    d0
                movl    d0,sp@-
                movl    _cfn_hostaddr,sp@-      sprintf( cfn_linebuf, fmt2,
                movl    #0x1340a4,sp@-              cfn_hostaddr, myport, rc);
                movl    #cfn_linebuf,sp@-
                jsr     sprintf
                lea     sp@(0x14),a7

                movl    #cfn_linebuf,sp@-
                jsr     cfn_error               cfn_error(cfn_linebuf);
                addql   #4,sp
                                                }
                                                }
L_0x102:        moveml  sp@,d5/d6/d7/a3/a4/a5
                unlk    a6                      
                rts                             }

static char fmt1[]="%s: SA connected for port %d went to port %d"
static char fmt2[]="%s: port %d change parameters sendmsg fails with %d"
static short paramdata[]={0x2800, 0x1300, 0x1c02, 0x2102, 0x1900}
