                                                short   cx_countbytes(REG uchar *p)
                                                                      // a5
                                                {
cfn_44:         linkw   a6,#-8
                moveml  d7/a5,sp@
                                                REG short k;            d7
                movl    a6@(8),a5               
                clrw    d7                      k = 0;
                bras    L_0x12                  while (*p++ != 0xff) {

L_0x10:         addqw   #1,d7                   k++;
L_0x12:         cmpb    #0xff,a5@+
                bnes    L_0x10                  }

                movw    d7,d0                   return k;
                moveml  sp@,d7/a5
                unlk    a6
                rts                             }

