%s/\<cfn_0\>/cfn_main/g
%s/\<cfn_1\>/cfn_initworld/g
%s/\<cfn_2\>/cfn_receive/g
%s/\<cfn_3\>/cfn_iamhere/g
%s/\<cfn_4\>/cfn_send2sock/g
%s/\<cfn_5\>/cfn_sendidpdata/g
%s/\<cfn_6\>/cfn_send_err_pkt/g
%s/\<cfn_7\>/cfn_fmt_txt_pkt/g
%s/\<cfn_8\>/cfn_cksum/g
%s/\<cfn_9\>/cfn_ascii_to_hex/g
%s/\<cfn_10\>/cfn_gethash/g
%s/\<cfn_11\>/cfn_tcreate/g
%s/\<cfn_12\>/cfn_update/g
%s/\<cfn_13\>/cfn_str_to_bd/g
%s/\<cfn_14\>/cfn_panic/g
%s/\<cfn_15\>/cfn_panic2/g
%s/\<cfn_16\>/cfn_dumptable/g
%s/\<cfn_17\>/cfn_print1_tentry/g
%s/\<cfn_18\>/cfn_tableinit/g
%s/\<cfn_19\>/cfn_reboot/g
%s/\<cfn_20\>/cx_psp_packet/g
%s/\<cfn_21\>/cx_atoh_n/g
%s/\<cfn_22\>/cx_findetx/g
%s/\<cfn_23\>/cx_init/g
%s/\<cfn_24\>/cx_main/g
%s/\<cfn_25\>/cx_listenmsg/g
%s/\<cfn_26\>/cx_connectmsg/g
%s/\<cfn_27\>/cx_disconnectmsg/g
%s/\<cfn_28\>/cx_IDPdatamsg/g
%s/\<cfn_29\>/cx_printpkt/g
%s/\<cfn_30\>/cx_xr_packet/g
%s/\<cfn_32\>/cx_xr_psp_valid/g
%s/\<cfn_34\>/cx_psp_reply/g
%s/\<cfn_35\>/cx_SAdatamsg/g
%s/\<cfn_44\>/cx_countbytes/g
%s/\<cfn_45\>/cx_fill_ff/g
